body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header "
    "menu main main main right right "
    "menu footer footer footer footer footer";
  grid-template-columns: 1fr 2fr 1fr;

  background-color: #ff8300;
  padding: 10px;
  gap: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item1 {
  grid-area: header;
}

.grid-item2 {
  grid-area: menu;
}

.grid-item3 {
  grid-area: main;
}
.grid-item4 {
  grid-area: right;
}
.grid-item5 {
  grid-area: footer;
}
